apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: exitcheckpoint
  namespace: dapr-signalprocess
spec:
  type: bindings.mqtt
  version: v1
  metadata:
  - name: url
    value: mqtt://localhost:1323
  - name: topic
    value: signalprocess/exitcheckpoint
  - name: consumerID
    value: "{uuid}"
scopes:
  - signalprocessservice